[testserver]
# connect via ssh to host on port 8022 from the host machine
test-server ansible_host=test-server ansible_user=ansible ansible_port=22 ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa